
YOUTUBE_URL=https://www.youtube.com/watch?v=29C2qGyYjzc
API_KEY=da-9juKY2InlWF2OLd5GIYdDDWAKtFhO79985osfsdvxNRr8iNeGplMV3
BASE_URL=https://api.openai.com/v1
MODEL=gpt-4o
OPENAI_API_KEY=sk-proj-dkslkksd